# ManagerApp

./: .gitignore  ManagerAssistant.sln  README.md
Application/: Application.csproj
Application/Abstraction/ISecurityServices/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
Application/DataAccess/: IContractDal.cs  IEntityRepository.cs  ILeagueDal.cs  IManagerDal.cs  IOfferDal.cs  IOperationClaimDal.cs  IOwnedPlayerDal.cs  IPlayerDal.cs  ITeamDal.cs  IUserClaimDal.cs  IUserDal.cs
Application/IServices/: IContractService.cs  IManagerService.cs  IOfferService.cs  IOwnedPlayerService.cs  IPlayerService.cs  ITeamService.cs  IUserClaimService.cs  IUserService.cs
Application/Services/: ContractService.cs  ManagerService.cs  OfferService.cs  OwnedPlayerService.cs  PlayerService.cs  TeamService.cs  UserClaimService.cs  UserService.cs
Application/Validators/FluentValidation/: ManagerValidator.cs  OfferValidator.cs  PlayerValidator.cs  UserForRegisterDTOValidator.cs
Domain/Entities/Abstract/: IEntity.cs
Domain/Entities/Auth/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Domain/Entities/Concrete/: Contract.cs  League.cs  Manager.cs  Offer.cs  OwnedPlayer.cs  Player.cs  Team.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Concretes/SecurityServices/: AuthService.cs
Infrastructure/Concretes/SecurityServices/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Infrastructure/Concretes/SecurityServices/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Infrastructure/Concretes/SecurityServices/Hashing/: HashService.cs
Infrastructure/Concretes/SecurityServices/JWT/: JWTTokenService.cs
Infrastructure/DataAccess/: EfEntityRepository.cs  EfEntityRepositoryBase.cs
Infrastructure/DataAccess/Concrete/EntityFramework/: Context.cs  EfContractDal.cs  EfLeagueDal.cs  EfManagerDal.cs  EfOfferDal.cs  EfOperationDal.cs  EfOwnedPlayerDal.cs  EfPlayerDal.cs  EfTeamDal.cs  EfUserClaimDal.cs  EfUserDal.cs
Infrastructure/DataAccess/ImportDataViaApi/: IPlayerImport.cs  PlayerImportHandler.cs
Infrastructure/DataAccess/ImportDataViaApi/DTOs/: PlayerApiDto.cs  TeamApiDto.cs  TeamsApiResponse.cs
Infrastructure/DependencyResolvers/DependencyResolver/: DependencyResolver.cs
Infrastructure/Migrations/: 20260217151959_Mig0InitialCreate.Designer.cs  20260217151959_Mig0InitialCreate.cs  ContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ContractController.cs  ManagerController.cs  OfferController.cs  PlayerController.cs  PlayerImportController.cs  README.md  TeamController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
